<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.6">
 <TITLE>JNS Event Type Documentation: Closing Words</TITLE>
 <LINK HREF="Events-4.html" REL=previous>
 <LINK HREF="Events.html#toc5" REL=contents>
</HEAD>
<BODY>
Next
<A HREF="Events-4.html">Previous</A>
<A HREF="Events.html#toc5">Contents</A>
<HR>
<H2><A NAME="s5">5. Closing Words</A></H2>

<P>This is the complete list of events you may find in the version of JNS that
carried this file. If someone modified the code of JNS and did not add their
own event in here, it is most likely not documented at all.
<P>
<P>You are encouraged to add your own events to JNS in order to find out more
about the network, but scribble down the contents and exact format somewhere
so you (and anyone else) will know what is in there later. Even better, why
not add an entry to this file?
<P>
<HR>
Next
<A HREF="Events-4.html">Previous</A>
<A HREF="Events.html#toc5">Contents</A>
</BODY>
</HTML>
