<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.6">
 <TITLE>JNS Event Type Documentation</TITLE>
 <LINK HREF="Events-1.html" REL=next>


</HEAD>
<BODY>
<A HREF="Events-1.html">Next</A>
Previous
Contents
<HR>
<H1>JNS Event Type Documentation</H1>

<H2>Christian Nentwich (c.nentwich@cs.ucl.ac.uk)</H2>08/03/1999
<P><HR>
<EM>This file describes the events that are currently built into JNS and gives
a strict description of what parameters must be present in them.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="Events-1.html">Introduction</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="Events-2.html">How to Handle Events</A></H2>

<P>
<H2><A NAME="toc3">3.</A> <A HREF="Events-3.html">Packet Events</A></H2>

<UL>
<LI><A HREF="Events-3.html#ss3.1">3.1 HopEvent</A>
<LI><A HREF="Events-3.html#ss3.2">3.2 ReceiveEvent</A>
<LI><A HREF="Events-3.html#ss3.3">3.3 EnqueueEvent</A>
<LI><A HREF="Events-3.html#ss3.4">3.4 DequeueEvent</A>
<LI><A HREF="Events-3.html#ss3.5">3.5 QueueDropEvent</A>
<LI><A HREF="Events-3.html#ss3.6">3.6 LinkDropEvent</A>
</UL>
<P>
<H2><A NAME="toc4">4.</A> <A HREF="Events-4.html">LinkEvent</A></H2>

<P>
<H2><A NAME="toc5">5.</A> <A HREF="Events-5.html">Closing Words</A></H2>

<HR>
<A HREF="Events-1.html">Next</A>
Previous
Contents
</BODY>
</HTML>
