<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.6">
 <TITLE>How to add handling of new events to the JavisTrace class</TITLE>
 <LINK HREF="ExtendJavis-1.html" REL=next>


</HEAD>
<BODY>
<A HREF="ExtendJavis-1.html">Next</A>
Previous
Contents
<HR>
<H1>How to add handling of new events to the JavisTrace class</H1>

<H2>Christian Nentwich (c.nentwich@cs.ucl.ac.uk)</H2>01/03/1999
<P><HR>
<EM>This file describes how handle additional events that occur in the simulator
and write them into a trace-file, i.e. how to add output formatting support for
previously unsupported events that occur in a network so 'Javis' can handle
them (if it can).</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="ExtendJavis-1.html">Description of Procedures</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="ExtendJavis-2.html">How to hook in your own handlers</A></H2>

<HR>
<A HREF="ExtendJavis-1.html">Next</A>
Previous
Contents
</BODY>
</HTML>
