<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.6">
 <TITLE>A quick overview of JNS</TITLE>
 <LINK HREF="Overview-1.html" REL=next>


</HEAD>
<BODY>
<A HREF="Overview-1.html">Next</A>
Previous
Contents
<HR>
<H1>A quick overview of JNS</H1>

<H2>Christian Nentwich (c.nentwich@cs.ucl.ac.uk)</H2>10/03/1999
<P><HR>
<EM>The purpose of this file is to provide a quick overview of the internals of
JNS for someone who would like to make additions to the code or is just interested in how the system works.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="Overview-1.html">Introduction</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="Overview-2.html">Packages</A></H2>

<P>
<H2><A NAME="toc3">3.</A> <A HREF="Overview-3.html">How to build a network</A></H2>

<P>
<H2><A NAME="toc4">4.</A> <A HREF="Overview-4.html">Internals of a simulation run</A></H2>

<P>
<H2><A NAME="toc5">5.</A> <A HREF="Overview-5.html">How IP packets get transferred</A></H2>

<P>
<H2><A NAME="toc6">6.</A> <A HREF="Overview-6.html">Adding features to IP</A></H2>

<P>
<H2><A NAME="toc7">7.</A> <A HREF="Overview-7.html">How tracing works</A></H2>

<P>
<H2><A NAME="toc8">8.</A> <A HREF="Overview-8.html">Writing a new protocol</A></H2>

<HR>
<A HREF="Overview-1.html">Next</A>
Previous
Contents
</BODY>
</HTML>
