<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.6">
 <TITLE>A quick overview of JNS: Writing a new protocol</TITLE>
 <LINK HREF="Overview-7.html" REL=previous>
 <LINK HREF="Overview.html#toc8" REL=contents>
</HEAD>
<BODY>
Next
<A HREF="Overview-7.html">Previous</A>
<A HREF="Overview.html#toc8">Contents</A>
<HR>
<H2><A NAME="s8">8. Writing a new protocol</A></H2>

<P>
<P><B>This section is still to be written. It will be finished by the 
presentation of the project. The reason is that small interface changes might
be necessary</B>
<P>
<HR>
Next
<A HREF="Overview-7.html">Previous</A>
<A HREF="Overview.html#toc8">Contents</A>
</BODY>
</HTML>
