<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.6">
 <TITLE>A quick overview of JNS: Introduction</TITLE>
 <LINK HREF="Overview-2.html" REL=next>

 <LINK HREF="Overview.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="Overview-2.html">Next</A>
Previous
<A HREF="Overview.html#toc1">Contents</A>
<HR>
<H2><A NAME="s1">1. Introduction</A></H2>

<P>This is the document that describes the internals of JNS. If you are planning
to extend JNS, maybe add a new protocol, then this file should be your 
starting point. We are assuming that you have some knowledge of networking
(you should have done or should be doing at the moment at least an 
undergraduate course on networks). If you want to add complex protocols, then
you will obviously need even more knowledge.
<P>
<P>This document will proceed by first showing you how JNS is partitioned into
separate packages and then giving you an insight into each of them. Finally,
some hints on how to extend JNS are given.
<P>
<P>If you want to make sure that you understand this even more quickly, have a
look around the source code after each section. It is well commented and you
will understand everything written here more easily if you look into the 
code. There are pointers in this document that say which source file you should
look into in each significant section.
<P>
<P>
<P>
<HR>
<A HREF="Overview-2.html">Next</A>
Previous
<A HREF="Overview.html#toc1">Contents</A>
</BODY>
</HTML>
