<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.6">
 <TITLE>A quick overview of JNS: How to build a network</TITLE>
 <LINK HREF="Overview-4.html" REL=next>
 <LINK HREF="Overview-2.html" REL=previous>
 <LINK HREF="Overview.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="Overview-4.html">Next</A>
<A HREF="Overview-2.html">Previous</A>
<A HREF="Overview.html#toc3">Contents</A>
<HR>
<H2><A NAME="s3">3. How to build a network</A></H2>

<P>
<P>You are referred to the <I>Structure</I> document that can also be found in
this distribution. Make sure you read and understand it (it's trivial) before
you continue reading this document.
<P>
<P>
<HR>
<A HREF="Overview-4.html">Next</A>
<A HREF="Overview-2.html">Previous</A>
<A HREF="Overview.html#toc3">Contents</A>
</BODY>
</HTML>
