<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.6">
 <TITLE>How to build a network for simulation in JNS: Prerequisites</TITLE>
 <LINK HREF="Structure-2.html" REL=next>

 <LINK HREF="Structure.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="Structure-2.html">Next</A>
Previous
<A HREF="Structure.html#toc1">Contents</A>
<HR>
<H2><A NAME="s1">1. Prerequisites</A></H2>

<P>
<P>Before reading this document, you should ask yourself the following questions:
<UL>
<LI>Does the term "subnet" mean anything to you? Are you scared of the word
"netmask" ?</LI>
<LI>Can you tell a "router" from a "host"? Is a "host" someone who provides
hospitality?</LI>
<LI>Does the expression <CODE>public static void main(String args[])</CODE> look
meaningful?</LI>
<LI>Does MTU mean "Military Telecommunications Unit"?</LI>
</UL>
<P>
<P>If the answer to any of those is "yes", you will probably have to do some
reading before you can use JNS. You will have to read up on the IP protocol,
especially subnetting, the Java programming language and/or basic networking
terms.
<P>
<P>
<HR>
<A HREF="Structure-2.html">Next</A>
Previous
<A HREF="Structure.html#toc1">Contents</A>
</BODY>
</HTML>
