<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.6">
 <TITLE>How to build a network for simulation in JNS</TITLE>
 <LINK HREF="Structure-1.html" REL=next>


</HEAD>
<BODY>
<A HREF="Structure-1.html">Next</A>
Previous
Contents
<HR>
<H1>How to build a network for simulation in JNS</H1>

<H2>Christian Nentwich (c.nentwich@cs.ucl.ac.uk)</H2>06/03/1999
<P><HR>
<EM>This file describes how to build the static structure of a network (nodes,
links, etc.) from the classes available in JNS.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="Structure-1.html">Prerequisites</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="Structure-2.html">Introduction</A></H2>

<P>
<H2><A NAME="toc3">3.</A> <A HREF="Structure-3.html">Nodes</A></H2>

<P>
<H2><A NAME="toc4">4.</A> <A HREF="Structure-4.html">Interfaces</A></H2>

<UL>
<LI><A HREF="Structure-4.html#ss4.1">4.1 SimplexInterface</A>
<LI><A HREF="Structure-4.html#ss4.2">4.2 DuplexInterface</A>
</UL>
<P>
<H2><A NAME="toc5">5.</A> <A HREF="Structure-5.html">Links</A></H2>

<UL>
<LI><A HREF="Structure-5.html#ss5.1">5.1 SimplexLink</A>
<LI><A HREF="Structure-5.html#ss5.2">5.2 DuplexLink</A>
</UL>
<P>
<H2><A NAME="toc6">6.</A> <A HREF="Structure-6.html">An Example</A></H2>

<P>
<H2><A NAME="toc7">7.</A> <A HREF="Structure-7.html">The whole example code</A></H2>

<P>
<H2><A NAME="toc8">8.</A> <A HREF="Structure-8.html">Additional Comments</A></H2>

<HR>
<A HREF="Structure-1.html">Next</A>
Previous
Contents
</BODY>
</HTML>
