{
  "_from": "satellite.js",
  "_id": "satellite.js@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-DK/XGQp2oVbFX32Dtq05hu2b/ys=",
  "_location": "/satellite.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "satellite.js",
    "name": "satellite.js",
    "escapedName": "satellite.js",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/satellite.js/-/satellite.js-2.0.0.tgz",
  "_shasum": "0cafd7190a76a156c55f7d83b6ad3986ed9bff2b",
  "_spec": "satellite.js",
  "_where": "/Users/cyrus/Documents/Fourth Year/blips",
  "author": {
    "name": "Shashwat Kandadai",
    "email": "shashwatak@gmail.com",
    "url": "https://github.com/shashwatak"
  },
  "bugs": {
    "url": "https://github.com/shashwatak/satellite-js/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Dmitriy Pushkov",
      "email": "ezze@ezze.org",
      "url": "http://www.ezze.org"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "SGP4/SDP4 calculation library",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chokidar": "^1.7.0",
    "copyfiles": "^1.2.0",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.3",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "glob": "^7.1.2",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^4.0.1",
    "prepend-file": "^1.3.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.53.0",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-uglify": "^2.0.1",
    "uglify-es": "^3.2.2"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "homepage": "https://github.com/shashwatak/satellite-js",
  "jsnext:main": "dist/satellite.es.js",
  "keywords": [
    "sgp4",
    "satellite"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "module": "dist/satellite.es.js",
  "name": "satellite.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/shashwatak/satellite-js.git"
  },
  "scripts": {
    "build": "rimraf lib dist && npm run transpile && npm run dist",
    "copy": "copyfiles -u 1 'dist/**/*' sgp4_verification/lib/sgp4",
    "dist": "npm run dist:es && npm run dist:umd:dev && npm run dist:umd:prod",
    "dist:es": "rollup --config rollup.config.es.js && node --require babel-register commands/add-copyright.js 'dist/satellite.es.js'",
    "dist:umd": "rollup --config rollup.config.js",
    "dist:umd:dev": "cross-env NODE_ENV=development npm run dist:umd && node --require babel-register commands/add-copyright.js 'dist/**/satellite.js'",
    "dist:umd:prod": "cross-env NODE_ENV=production npm run dist:umd && node --require babel-register commands/add-copyright.js 'dist/**/satellite.min.js'",
    "lint": "eslint ./src",
    "lint:test": "eslint -c test/.eslintrc.json ./test",
    "prepublishOnly": "npm run lint && npm run lint:test && npm test && npm run build",
    "test": "mocha --recursive --require babel-register test",
    "test:coverage": "rimraf coverage && istanbul cover _mocha -- --recursive --require babel-register test",
    "test:coveralls": "npm run test:coverage && cat ./coverage/lcov.info | coveralls",
    "transpile": "babel src --out-dir lib --ignore indexUmd.js && node --require babel-register commands/add-copyright.js 'lib/**/*.js'",
    "watch:es": "node --require babel-register rollup.watch.es.js"
  },
  "version": "2.0.0"
}
